//
//Cocktail.sass by HeliumSquid
//

//Colours

$black: #000000
$white: #ffffff
$red: #f44336
$pink: #e91e63
$purple: #9c27b0
$deep_purple: #673ab7
$indigo: #3f51b5
$blue: #2196f3
$light_blue: #03a9f4
$cyan: #00bcd4
$teal: #009688
$green: #4caf50
$light_green: #8bc34a
$lime: #cddc39
$yellow: #ffeb3b
$amber: #ffc107
$orange: #ff9800
$deep_orange: #ff5722
$brown: #795548
$grey: #9e9e9e
$blue_grey: #607d8b

//Buttons

.button
  display: inline-block
  text-decoration: none
  border: 0
  padding: 1em 2em 1em
  transition-delay: 0.2s
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26)
  &:hover
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2)
    transition-delay: 0s

.button-rounded
  border-radius: 30px

.button-action
  padding: 1em 1.4em
  border-radius: 50%

.button-black
  color: $white
  background-color: $black

.button-white
  color: $black
  background-color: $white

.button-red
  color: $white
  background-color: $red

.button-pink
  color: $white
  background-color: $pink

.button-purple
  color: $white
  background-color: $purple

.button-deep-purple
  color: $white
  background-color: $deep_purple

.button-indigo
  color: $white
  background-color: $indigo

.button-blue
  color: $white
  background-color: $blue

.button-light-blue
  color: $white
  background-color: $light_blue

.button-cyan
  color: $white
  background-color: $cyan

.button-teal
  color: $white
  background-color: $teal

.button-green
  color: $white
  background-color: $green

.button-light-green
  color: $white
  background-color: $light_green

.button-lime
  color: $white
  background-color: $lime

.button-yellow
  color: $white
  background-color: $yellow

.button-amber
  color: $white
  background-color: $amber

.button-orange
  color: $white
  background-color: $orange

.button-deep-orange
  color: $white
  background-color: $deep_orange

.button-brown
  color: $white
  background-color: $brown

.button-grey
  color: $white
  background-color: $grey

.button-blue-grey
  color: $white
  background-color: $blue_grey
